{
  "name": "rlogix",
  "version": "0.9.1",
  "description": "A Hapi plugin for rule engine and business logic",
  "author": "bpdp",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "http://github.com/weberia/weberia/rlogix",
  "scripts": {
    "test": "mocha spec"
  },
  "peerDependencies": {
    "hapi": "*"
  },
  "dependencies": {
    "joi": "*",
    "jsonld": "*"
  }
}
