{
  "name": "storix",
  "version": "0.9.1",
  "description": "A Hapi plugin for pragmatic web data store",
  "author": "bpdp",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "http://github.com/weberia/weberia/storix",
  "scripts": {
    "test": "mocha spec"
  },
  "peerDependencies": {
    "hapi": "^12.x.x"
  },
  "dependencies": {
    "joi": "^7.1.0",
    "jsonld": "^0.4.4",
    "rethinkdb": "^2.2.1"
  }
}
