{
  "name": "collabox",
  "version": "0.9.1",
  "description": "A Hapi plugin for pragmatic goal-oriented discourse",
  "author": "bpdp",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "http://github.com/weberia/weberia/collabox",
  "scripts": {
    "test": "mocha spec"
  },
  "peerDependencies": {
    "hapi": "^12.x.x"
  },
  "dependencies": {
    "hapi": "^12.0.0",
    "joi": "^7.1.0",
    "jsonld": "^0.4.2"
  }
}
